version: '2'

catalog:
  name: Redis HA
  version: v1.0.0-rancher1

  questions:
    - variable: "redis_password"
      description: "Redis authentication credential"
      label: "Redis password"
      required: true
      type: "password"

    - variable: "redis_sentinel_quorum"
      default: "2"
      description: "The number of Sentinels that need to detect an error condition."
      label: "Redis Sentinel quorum number"
      required: true
      type: "int"

    - variable: "redis_sentinel_master_name"
      default: "redis-ha-default"
      description: "The name of the Redis instances group (master and slaves)"
      label: "Redis Sentinel master name"
      required: false
      type: "string"

services:
  redis:
    scale: 2
    start_on_create: true

  sentinel:
    scale: ${redis_sentinel_quorum}
    start_on_create: true